<!--  MPD XML Starter code Semester B Session 2018 2019  -->
<!-- Shirley Ng S1626790 -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:id="@+id/salutation" android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="20sp" android:text="MPD Coursework by Shirley Ng S1626790"/>
        <ProgressBar
            android:id="@+id/pbData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            style="@android:style/Widget.ProgressBar.Horizontal" />

        <TextView
            android:id="@+id/tvProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">
            <Button
                android:id="@+id/btnEarthquake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Earthquake Search"
                android:layout_marginRight="8dp"/>
            <Button android:id="@+id/startButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Press to get data"/>

        </LinearLayout>
        <TextView android:id="@+id/acknowledgement" android:layout_width="match_parent" android:layout_height="match_parent" android:textSize="20sp" android:text="Contains British Geological Survey materials ©NERC 2019"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvData"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</ScrollView>