<?xml version="1.0" encoding="utf-8"?>
<!-- Shirley Ng S1626790 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    <Button
        android:id="@+id/btnHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_margin="20dp"/>
    <TextView
        android:id="@+id/tvStudentNameID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shirley Ng - S1626790"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Earthquake Search"
        android:textSize="22sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Limitted to past 50 days"
        android:textStyle="bold"
        android:layout_margin="10dp"/>
   <RadioGroup
       android:id="@+id/rgSearch"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_margin="5dp">
       <RadioButton
           android:id="@+id/rbtnDate"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="By Date"
           android:layout_marginRight="15dp"/>
       <RadioButton
           android:id="@+id/rbtnDateRange"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="By Date Range"/>
   </RadioGroup>
    <ViewSwitcher
        android:id="@+id/viewSwitcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tvSearchByDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search By Date"
                android:textSize="20sp"
                android:layout_marginTop="100px"/>

            <EditText
                android:id="@+id/etDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Select Date"
                android:layout_marginTop="20px"
                android:focusable="false"
                android:focusableInTouchMode="false"/>
            <Button
                android:id="@+id/btnSearchByDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:layout_marginTop="20px"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/tvSearchByDateRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search By Date Range"
                android:textSize="20sp"
                android:layout_marginTop="100px"/>
            <EditText
                android:id="@+id/etStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Select Date"
                android:layout_marginTop="20px"
                android:focusable="false"
                android:focusableInTouchMode="false"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="to"
                android:textSize="18sp"
                android:layout_marginTop="20px"/>
            <EditText
                android:id="@+id/etEndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Select Date"
                android:layout_marginTop="20px"
                android:focusable="false"
                android:focusableInTouchMode="false"/>
            <Button
                android:id="@+id/btnSearchByDateRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:layout_marginTop="20px"/>
        </LinearLayout>
    </ViewSwitcher>
    <TextView
        android:id="@+id/tvError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="center_horizontal"/>
</LinearLayout>